# OpenDeck

./: README.md
.github/workflows/: OpenDeckBuild.yml
proto/: deck.proto
src/: OpenDeck.sln
src/Client.Cli/: Client.Cli.csproj  Program.cs
src/Client.Gtk/: Client.Gtk.csproj  MainWindow.cs  Program.cs
src/Client.Lib/: Client.Lib.csproj
src/Device.Gtk/: Device.Gtk.csproj  DeviceServiceImpl.cs  MainWindow.cs  MainWindow.glade  Program.cs
src/Protocol/: ButtonEventArgs.cs  DefaultDeviceService.cs  IButtonEventSource.cs  IButtonImageSetter.cs  IButtonLabelSetter.cs  IGridSizeProvider.cs  IGridSizeSetter.cs  Protocol.csproj
