<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OpenDeck.Client.Gtk</AssemblyName>
    <RootNamespace>OpenDeck.Client.Gtk</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Lib\Client.Lib.csproj" />
  </ItemGroup>

</Project>
